{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=Behrouz;Database=IQChart;User Id=behrouz_bank;Password=behrouz1234;TrustServerCertificate=True;"
    },
    "JwtSettings": {
        "SecretKey": "7kT8wX2uZqV5yR9sN0bC1eF4GhXYZ123",
        "Issuer": "IQChartAuthServer",
        "Audience": "IQChartAPI",
        "ExpiryMinutes": 1000
    }
}  
